{
  "version": 5,
  "configurePresets": [
    {
      "name": ".imcs_workstation_base",
      "hidden": true,
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RELEASE",
        "CMAKE_CXX_COMPILER": "/usr/bin/mpic++",
        "CMAKE_C_COMPILER": "/usr/bin/mpicc",
        "CMAKE_CXX_FLAGS": "-msse3",
        "CMAKE_CXX_FLAGS_RELEASE": "-O2 -funroll-loops",
        "CMAKE_CXX_FLAGS_DEBUG": "-g",
        "CMAKE_C_FLAGS": "-msse3",
        "CMAKE_C_FLAGS_RELEASE": "-O2 -funroll-loops",
        "CMAKE_EXE_LINKER_FLAGS_RELEASE": "-O2",
        "BACI_TRILINOS_ROOT": "/imcs/public/compsim/lib/2023_3/build/lib/cmake",
        "BACI_QHULL_ROOT": "/imcs/public/compsim/lib/TPL/packages/qhull-2012.1/build",
        "BACI_PVPYTHON": "/imcs/public/compsim/opt/ParaView-5.6.0-MPI-Linux-64bit/bin/pvpython",
        "CMAKE_C_COMPILER_LAUNCHER": "ccache",
        "CMAKE_CXX_COMPILER_LAUNCHER": "ccache",
        "BACI_CLN_ROOT": "/imcs/public/compsim/lib/TPL/packages/CLN/build/install",
        "BACI_DOXYGEN_USE_LOCAL_MATHJAX": "ON",
        "BACI_DOXYGEN_LOCAL_MATHJAX_BASEPATH": "/imcs/public/compsim/opt/mathjax-2.7.9",
        "BACI_BUILD_DOXYGEN": "ON",
        "BACI_WITH_GOOGLETEST": "ON",
        "BACI_WITH_ARBORX": "ON",
        "BACI_WITH_MIRCO": "ON"
      }
    },
    {
      "name": "imcs_workstation",
      "displayName": "Release build for an IMCS workstation",
      "inherits": [
        ".imcs_workstation_base"
      ]
    },
    {
      "name": "imcs_workstation_debug",
      "displayName": "Debug build for an IMCS workstation",
      "inherits": [
        ".imcs_workstation_base"
      ],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "DEBUG"
      }
    },
    {
      "name": "imcs_workstation_optimized_debug",
      "displayName": "Optimized debug build for an IMCS workstation",
      "inherits": [
        ".imcs_workstation_base"
      ],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "DEBUG",
        "CMAKE_CXX_FLAGS_DEBUG": "-O2 -funroll-loops",
        "CMAKE_C_FLAGS_DEBUG": "-O2 -funroll-loops",
        "CMAKE_EXE_LINKER_FLAGS_DEBUG": "-O2"
      }
    },
    {
      "name": "imcs_workstation_trilinos",
      "displayName": "Develop build with debug information for an IMCS workstation",
      "generator": "Ninja",
      "inherits": [
        ".imcs_workstation_base"
      ],
      "cacheVariables": {
        "BACI_TRILINOS_ROOT": "$env{TRILINOS_ROOT}",
        "TRILINOS_EXPERIMENTAL": "ON",
        "BACI_WITH_ARBORX": "ON"
      }
    }
  ]
}
