{
  "version": 5,
  "configurePresets": [
    {
      "name": ".imcs_cluster",
      "hidden": true,
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "-march=native",
        "CMAKE_CXX_FLAGS_RELEASE": "-O2 -funroll-loops",
        "CMAKE_C_FLAGS": "-march=native -mfpmath=sse -msse3",
        "CMAKE_C_FLAGS_RELEASE": "-O2 -funroll-loops",
        "CMAKE_EXE_LINKER_FLAGS": "-L$env{HDF5_ROOT}/lib -L$env{BOOST_ROOT}/lib -fuse-ld=gold",
        "CMAKE_EXE_LINKER_FLAGS_RELEASE": "-O2",
        "BACI_WITH_ARBORX": "ON",
        "BACI_WITH_GOOGLETEST": "OFF",
        "BUILD_DOXYGEN": "OFF"
      }
    },
    {
      "name": "imcs_charon",
      "displayName": "Release build for charon at IMCS",
      "description": "Build release version of BACI on charon at IMCS",
      "inherits": [
        ".imcs_cluster"
      ],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RELEASE",
        "CMAKE_CXX_COMPILER": "$env{OPENMPI_ROOT}/bin/mpic++",
        "CMAKE_C_COMPILER": "$env{OPENMPI_ROOT}/bin/mpicc",
        "Trilinos_PREFIX": "$env{TRILINOS_ROOT}",
        "QHULL_LIBRARY_DIR": "$env{QHULL_ROOT}/lib",
        "QHULL_INCLUDE_DIR": "$env{QHULL_ROOT}/include/libqhull",
        "BOOST_INCLUDE_DIR": "$env{BOOST_ROOT}/include",
        "BOOST_LIBRARY_DIR": "$env{BOOST_ROOT}/lib",
        "USE_USERSPECIFIED_BOOST": "ON",
        "BOOST_EXCLUDE_SYSTEM_PATHS": "ON",
        "BLAS_LIBRARIES": "$env{OPENBLAS_ROOT}/lib/libopenblas.a",
        "LAPACK_LIBRARIES": "$env{OPENBLAS_ROOT}/lib/libopenblas.a",
        "SEARCH_CLN_LIBRARY_DIR": "$env{CLN_ROOT}/lib",
        "CLN_INCLUDE_DIR": "$env{CLN_ROOT}/include",
        "BLA_VENDOR": "openBLAS.0.3.6",
        "MPI_RUN": "$env{OPENMPI_ROOT}/bin/mpirun"
      }
    }
  ]
}