{
  "version": 5,
  "configurePresets": [
    {
      "name": ".docker_base",
      "hidden": true,
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RELEASE",
        "CMAKE_CXX_COMPILER": "/usr/bin/mpic++",
        "CMAKE_C_COMPILER": "/usr/bin/mpicc",
        "FOUR_C_CXX_FLAGS": "-msse3 -Werror",
        "FOUR_C_TRILINOS_ROOT": "/opt/4C-dependencies",
        "FOUR_C_QHULL_ROOT": "/opt/4C-dependencies",
        "FOUR_C_CLN_ROOT": "/opt/4C-dependencies",
        "FOUR_C_PVPYTHON": "/opt/4C-dependencies-testing/ParaView-5.5.2-Qt5-MPI-Linux-64bit/bin/pvpython",
        "CMAKE_C_COMPILER_LAUNCHER": "ccache",
        "CMAKE_CXX_COMPILER_LAUNCHER": "ccache",
        "FOUR_C_WITH_GOOGLETEST": "ON",
        "FOUR_C_BUILD_DOXYGEN": "ON",
        "FOUR_C_BUILD_READTHEDOCS": "ON",
        "FOUR_C_DOXYGEN_USE_LOCAL_MATHJAX": "ON",
        "FOUR_C_DOXYGEN_LOCAL_MATHJAX_BASEPATH": "/opt/4C-dependencies-testing/MathJax-2.7.9",
        "FOUR_C_WITH_ARBORX": "ON",
        "FOUR_C_WITH_BACKTRACE": "ON",
        "FOUR_C_BACKTRACE_ROOT": "/opt/4C-dependencies",
        "FOUR_C_WITH_MIRCO": "ON"
      }
    },
    {
      "name": "docker",
      "displayName": "Release build for Docker image",
      "description": "Build release version on a Docker image",
      "inherits": [
        ".docker_base"
      ]
    },
    {
      "name": "docker_release_assertions",
      "displayName": "Optimized build with assertions for Docker image",
      "description": "Build release version including debug assertions on a Docker image",
      "inherits": [
        ".docker_base"
      ],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RELEASE",
        "FOUR_C_ENABLE_ASSERTIONS": "ON"
      }
    },
    {
      "name": "docker_asan",
      "displayName": "ASAN build for Docker image",
      "description": "Build release version with address sanitizer on a Docker image",
      "inherits": [
        ".docker_base"
      ],
      "cacheVariables": {
        "FOUR_C_WITH_ADDRESS_SANITIZER": "ON",
        "FOUR_C_TEST_TIMEOUT_SCALE": "10"
      }
    },
    {
      "name": "docker_codeclimate",
      "displayName": "Code climate job with clang-tidy",
      "description": "Configure for code climate checks",
      "inherits": [
        ".docker_base"
      ],
      "cacheVariables": {
        "FOUR_C_CXX_FLAGS": "-msse3"
      }
    },
    {
      "name": "docker_coverage",
      "displayName": "Coverage report for Docker image",
      "description": "Build unoptimized version with coverage instrumentation on a Docker image",
      "inherits": [
        ".docker_base"
      ],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "DEBUG",
        "FOUR_C_ENABLE_COVERAGE": "ON",
        "FOUR_C_TEST_TIMEOUT_SCALE": "50"
      }
    }
  ]
}
